[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/media/ssd/sibental/demos/scala/scala-akka-http-mysql-template/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/de.zalando/beard_2.11/jars/beard_2.11-0.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.antlr/antlr4/jars/antlr4-4.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.monifu/monifu_2.11/jars/monifu_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.monifu/monifu-core_2.11/jars/monifu-core_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/media/ssd/work/install/activator-dist-1.3.12/repository/org.slf4j/slf4j-api/1.7.7/jars/slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.24.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/igor/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
